==== 27-05-2018 ====
10:44:03 — @silverfash: Suh
14:53:05 — @silverfash: You here? 
15:05:21 — @silverfash: https://discord.gg/VfwxPnf
==== 28-05-2018 ====
00:16:51 — @silverfash: FF_Mathias: 
==== 31-05-2018 ====
07:12:17 — mathias: I don't do Discord.
==== 13-07-2018 ====
09:14:19 — @elksworth: Hello, IronWill here
09:14:47 — @silverfash: Hello
==== 03-09-2018 ====
00:45:52 — @fascistpirate: Hey
00:47:21 — @silverfash: Suh
10:57:22 — @fascistpirate: Nm, just passed the exam
10:57:56 — @silverfash: > <@fascistpirate:matrix.org> Nm, just passed the exam

Swole 
11:07:37 — @fascistpirate: Is FF the only website that's picking up after IM
21:46:38 — @fascistpirate: ?
==== 05-09-2018 ====
15:56:10 — @silverfash: Do you have a discord? 
==== 08-09-2018 ====
09:06:52 — @italo: silverfash: 
09:06:57 — @italo: you might not want to use discord
09:07:21 — @silverfash: I know it's not safe 
09:07:42 — @silverfash: However it really doesn't matter if some Feds/antifa see our banter 
09:08:02 — @italo: I mean have you seen what they found on AWD Discord server? It was just banter.
09:08:07 — @silverfash: Only way to safely communicate is With Pidgin 
09:08:24 — @italo: True. but you know there is always a alt.
09:08:24 — @silverfash: Even this is compromised 
09:08:32 — @italo: wickr?
09:08:51 — @silverfash: Idk how safe wickr is 
09:08:57 — @italo: Nither do I.
09:09:10 — @silverfash: I only know Pidgin is safe from NSA 
09:09:33 — @silverfash: Unless they hack your device 
09:09:36 — @italo: Well IRC is safe anyway.
09:10:06 — @silverfash: Anyway discord is mainly for banter 
09:10:11 — @silverfash: And keeping in touch 
09:10:16 — @italo: Of course.
09:10:32 — @italo: No actually initiative will be done via a Gaming Communication service 😆
09:10:53 — @silverfash: https://discord.gg/TCMT3d
09:11:03 — @silverfash: That's a link to one of the servers 
09:11:27 — @silverfash: Well most we can do is spread old IM books around 
09:13:02 — @italo: Invalid.
09:13:12 — @silverfash: Hmmm 
09:13:29 — @silverfash: > <@silverfash:matrix.org> Hmmm 

https://discord.gg/c8JzYWY
09:13:40 — @silverfash: Try that
09:14:58 — @italo: Nope.
09:15:00 — @italo: image.png
09:15:36 — @silverfash: What's your @?
09:15:49 — @italo: My @ is untypable so i'd rather you send me yours
09:15:55 — @italo: I know it sounds weird but its true.
09:16:17 — @silverfash: Silver#5598
09:16:47 — @italo: Sent.
==== 09-09-2018 ====
01:01:38 — @fascistpirate: I sent one as well
06:29:55 — @italo: Hey fascistpirate 
06:29:59 — @italo: Add me as well.
15:22:41 — @fascistpirate: My discord is FascistPirate#1485
15:52:57 — @italo: Hey Mitchie
15:53:09 — @mitch48484: hello my fellow goyim would you like to do illegal activities 
15:53:15 — famboy_69_lmao: heya jewish goys
15:53:22 — @mitch48484: who are you
15:53:37 — famboy_69_lmao: I am here just to document
15:53:47 — @mitch48484: whats your discord
15:53:48 — famboy_69_lmao: Wait lemme make an actual acc
15:54:20 — famboy_69_lmao: Pm me I never use riot
16:31:13 — @italo: @FF
16:31:15 — @italo: FF_Mathias: 
16:31:21 — @italo: I need you to remove a post on my account
16:31:27 — @italo: i edited it once and it needs to be shut down asap
20:05:47 — @r3ltih: hi
20:18:24 — @r3ltih: could i have the link to the discord
20:20:31 — @italo: There is no official Discord yet but we can add each other individually.
20:21:21 — @r3ltih: oh
20:21:31 — @italo: If you'd like
20:21:37 — @italo: im in a lot of discords with our beliefs.
20:21:46 — @italo: I can see what I can do for you if your looking to find more people.
20:22:37 — @r3ltih: Reltih#2556
==== 10-09-2018 ====
13:26:45 — @fascistpirate: Italo add me on discord
==== 11-09-2018 ====
15:41:30 — @italo: whats your discord?
15:47:29 — @italo: fascistpirate: 
==== 12-09-2018 ====
12:32:00 — @fascistpirate: I linked it earlier
12:32:01 — @fascistpirate: My discord is FascistPirate#1485
==== 13-09-2018 ====
18:43:31 — @r3ltih: https://discord.gg/FGXy5X8
18:43:39 — @r3ltih: discord
18:43:43 — @r3ltih: for FF
==== 16-09-2018 ====
18:12:36 — @huddy: Hey, how's it going comrades
21:45:12 — mathias: I didn't expect to see this much activity on this chat server. I'll try to spend more time on here.
==== 17-09-2018 ====
10:23:32 — @huddy: "A true idea cannot be "new", for truth is not a product of the human mind; it exists independently of us, and all we have to do is take cognizance of it; outside this knowledge there can be nothing but error: but do the moderns on the whole care much about truth, or do they even know what it is?" - The Crisis of the Modern World, p. 57
10:23:40 — @huddy: Nice quote I found while reading
14:04:06 — @huddy: "Those who will succeed in overcoming all these obstacles, and triumphing over the hostility of an environment opposed to all spirituality, will doubtless be few in number; but let it be said once more that it is not numbers that count, for we are here in a domain whose laws are quite different from those of matter. There is therefore no cause for despair, and, even were there no hope of achieving any visible result before the modern world collapses under some catastrophe, this would still be no valid reason for not undertaking a work whose scope extends far beyond the present time. Those who might be tempted to give way to despair should realize that nothing accomplished in this order can ever be lost, that confusion, error, and darkness can win the day only in appearance and in a purely ephemeral way, that all partial and transitory disequilibriums must perforce contribute toward the greater equilibrium of the whole, and that nothing can ultimately prevail against the power of truth; their motto should be the one formerly used by certain initiatic organizations of the West: Vincit omnia Veritas." - The Crisis of the Modern World, pp. 116-117
18:35:27 — @italo: Hey Mathias.
==== 18-09-2018 ====
18:33:39 — @italo: Hey Guys!
18:33:50 — @italo: Can you +1 my post possibly? (If you like it)
18:33:51 — @italo: http://www.fascistforge.org/topic/222-new-fm-3-90-tactics-intelligence-combat/
==== 19-09-2018 ====
18:10:36 — @italo: Hey,
18:11:14 — @archrain: Test
18:15:15 — @italo: Hey
18:15:17 — @italo: Rain
==== 23-09-2018 ====
18:06:07 — @archrain: FF_Mathias: Hey Mathias do we have anyone in the Memphis TN region? Italo has been trying to hook me up  but to no  avail.
18:07:18 — @archrain: fascistpirate: 
==== 27-09-2018 ====
15:45:08 — @r3ltih: for the news article writer
15:45:28 — @r3ltih: I say we bait this fucker

here are some possible plans

1. Pose as a rabbi in LA and say that you know who @Mathias is, then make up a bogus story about how he’s actually a Nigerian or some shit, giving this guy hope that he can show his faggot daddies that he did something, then @Mathiascan post a pic of him in a skull mask with a piece of paper with his username and the date, we send it to the reporter fag, the perfect catfishing 

2. Tell the faggot that you will hand over personal information of multiple members that you know, such as names, phone numbers, pictures, etc. give the guy names of  rabbis of secluded, unknown towns and pictures of teenage Jews (photoshopped of course) and convince him to post them on his next story

3. An interview, contact the guy and tell him that 1 or more of us will conduct an interview and fuck with him during the duration of the interview 
15:48:55 — @huddy: Number 3
15:49:38 — @r3ltih: would you like to join me
15:49:54 — @r3ltih: in the eventual interview
15:50:16 — @huddy: It'd have to be this weekend
15:50:26 — @huddy: I have school and work from today till Saturday
15:50:38 — @r3ltih: ok
15:50:43 — @huddy: I'm walking my dog right now before I head off to work
15:50:53 — @r3ltih: nice
15:50:55 — @huddy: PM Mathias about it in case he doesn't check Riot
15:51:37 — @huddy: Also keep in mind this isn't an encrypted chat, so don't post anything you wouldn't post on PM, if you catch my meaning
15:51:58 — @r3ltih: ok
15:52:10 — @r3ltih: couldnt we just encrypt it
15:56:02 — @huddy: I don't know how to encrypt with Riot
15:56:16 — @huddy: I think the owner of the chat has to do it then users have to verify device keys mutually
15:56:22 — @huddy: As far as I am aware
20:15:11 — @huddy: ima_93aaf01.jpeg
20:15:21 — @huddy: Author of the original article posted by Mathias
20:15:33 — @huddy: His description leads me to believe he's a spic
20:16:23 — @huddy: That would be a funny thing to hit him with in the interview @Relith
20:16:59 — @huddy: "So you're against White Power, but say things like "¡viva la raza!"?
20:17:12 — @huddy: Typical hypocritical beaner
==== 28-09-2018 ====
04:45:56 — mathias: Lmao. That guy is a total faggot. Definitely let me know if you decide to troll him. Also, this is a public chatroom (though you can only get here via someone sharing the link) so never share any sensitive information on here.
21:35:16 — @huddy: Why was I banned?
21:35:48 — @huddy: Actually, nevermind. Good on you for not being a hypocrite.
21:35:57 — @huddy: God bless, and White Power.
==== 02-10-2018 ====
15:44:53 — aeternus: Hi
15:47:00 — aeternus: How's everyone doing
15:47:36 — mathias: Pretty good.  Are you involved with SKD?
15:48:56 — aeternus: Can't confirm or deny that I am on a public chat room
15:50:03 — mathias: np
15:50:31 — aeternus: Glad to see an IM revival that's more active than IronVolk
15:50:37 — aeternus: So basically active at all
15:51:34 — mathias: I don't know much about IronVolk, I checked it out a while ago when someone sent me a link saying it was going to replace IM.
15:51:46 — mathias: I think their problem is the antequated forum look
15:51:55 — aeternus: It was created right after IM went down iirc
15:52:19 — aeternus: Yeah it looks too flashy and 90s style imo
15:53:22 — mathias: It's affilated with radio werewolf right? From what I know they're solid guys
15:53:50 — aeternus: Correct
15:53:57 — aeternus: Radio Werhwolf is my favorite podcast rn
15:54:22 — mathias: I listened to a few of their older broadcasts
15:54:26 — mathias: always enjoyed them
15:54:35 — mathias: but I never really followed them
15:54:39 — mathias: I guess I'm just a nigger
15:55:14 — aeternus: They did an interview with Vincent Snyder about Christian Identity recently (i think that was them at least)
15:55:22 — aeternus: It was pretty interesting
15:55:53 — mathias: Catching up on their Mansonite Menace series
15:55:57 — mathias: I'll have to check that out
15:57:45 — aeternus: Saw Chilliers was on FF
15:58:05 — aeternus: It seems like everywhere he goes, a heated discussion about christianity comes with him
15:59:55 — mathias: I don't even know anything about the kid, he just came across as one of the e-celeb types
16:00:19 — aeternus: Yeah he's the religiously confused 14 year old who somehow started running FashCast
16:00:45 — mathias: Him and a bunch of Christians showed up out of nowhere. Basically had to purge the site.
16:00:59 — mathias: I don't even know what the fuck FashCast is or was
16:01:10 — mathias: Just a bunch of drama around them
16:01:27 — aeternus: FashCast started because Vex wanted to be internet famous
16:01:48 — aeternus: Then it turned into Anti-Atomwaffen crusaders army
16:02:50 — mathias: I vaguely remember Vex on IM being at the center of a lot of drama. I never got involved with any of that bullshit because I was a hardcore lurker just soaking up the knowledge from Slavros, Hyperborean, Zeiger.
16:02:58 — aeternus: It was actually pretty funny. Tried interviewing Patrick Little then Little scolded Chilliers on how to interview people and hung up
16:03:33 — mathias: Have a link?
16:03:41 — aeternus: Nah
16:03:48 — aeternus: He streamed it on Twitch but i think he deleted it
16:03:51 — mathias: np
16:04:55 — aeternus: E-Drama got so irritating that I took a 2 week break from ever touching my computer
16:05:42 — mathias: I keep myself at a safe distance from the drama
16:06:05 — mathias: I see people disavowing Siege and AWD and all sorts of other stupid shit
16:06:16 — mathias: But at the end of the day they're still the only ones putting out a solid message
16:06:26 — aeternus: Yeah I've learned to never use shit like Discord or be around people known to gossip or cause drama
16:06:29 — mathias: Everyone else is fucking around on Gab and Twitter and Facebook
16:06:36 — mathias: Discord especially
16:07:05 — mathias: There's a sickness in the culture surrounding that shitty platform
16:07:35 — mathias: That and the fact that its an insecure chat service means there's no reason for me to use it
16:07:38 — mathias: not that this is secure
16:07:56 — mathias: but it's suits my taste
16:08:06 — aeternus: Lol when I just installed Riot it asked me to let them use user data
16:08:14 — aeternus: Still better than Discord though
16:09:11 — aeternus: Not a problem though. Just gotta not be fucking idiot and don't write incriminating stuff
16:09:49 — mathias: Basically
16:10:43 — mathias: Anyone that trusts any open platform without using PGP to communicate is fucked
16:11:33 — aeternus: *glances to catholic trad fashy goys who are planning some shit right now*
16:11:46 — mathias: I've considered running my own irc
16:11:53 — mathias: but I'm frankly not that motivated
16:12:12 — mathias: > _glances to catholic trad fashy goys who are planning some shit right now_

on Discord I'm sure
16:18:45 — aeternus: Anyway you got any further plans for FF? Network sites (something similar to ropeculture for example), outdoor projects?
16:19:22 — mathias: If we get that level of interest, sure.
16:22:01 — mathias: I'm primarily concerned with bringing the right people to the forum. From there anything is possible.
16:23:01 — mathias: I'm not much of a writer and most of what I know is practical knowledge.
16:23:24 — mathias: So something like ropeculture would need someone who 'writes'.
16:24:44 — aeternus: Don't know if I'm much of a writer but I could try if you decide to start something like that
16:27:06 — mathias: I appreciate the offer. We'll just have to see how things progress over the next few months. I've still got a number of things I need to write / finish writing on the forum.
16:28:07 — aeternus: But yeah purity spiraling should be the main focus right now
16:28:14 — aeternus: And building the forum
16:28:15 — mathias: If you ever have any advice for the forum, as far as direction or anything, definitely share
16:28:32 — mathias: I take everything into consideration
16:28:53 — aeternus: Got nothing just yet but if it comes up I'll tell you
16:30:40 — aeternus: Going now, thanks for the convo. 88
16:31:07 — mathias: take care
==== 05-10-2018 ====
02:56:49 — @void33: 
07:32:10 — @italo: Yeah?
07:56:22 — @void33: 
08:39:05 — mathias: Reltih:  Just to be clear, this chatroom is accessible to anyone who has the link. It's not a secure chatroom.
08:40:23 — @void33: 
08:40:52 — @void33: 
08:42:27 — @void33: 
08:43:04 — mathias: There are lots of ways to communicate online without being compromised, but I agree with you on principle. Face to face in a safe location is best.
08:44:07 — @void33: 
08:45:04 — mathias: Agreed.
08:52:12 — @void33: 
09:03:56 — mathias: > <@void33:matrix.org> FF_Mathias: Thanks for archiving the AWD stuff on fascist forge lost some good vids after bitchute went down

Np. Luckily bitchute uses a torrent tracker for its videos so they're all still available despite the AWD channel getting removed.
09:04:23 — @void33: 
09:04:27 — mathias: Yes.
09:05:23 — @void33: 
09:05:53 — mathias: I avoid going out as much as I can
09:05:55 — @void33: 
09:06:02 — @void33: 
09:06:03 — mathias: Too many nogs and beaners
09:06:08 — mathias: and it's getting worse
09:06:12 — @void33: 
09:06:18 — @void33: 
09:06:45 — mathias: I actually plan to head up to PNW soonish
09:07:10 — @void33: 
09:07:19 — @void33: 
09:07:40 — mathias: Yeah
09:07:52 — @void33: 
09:08:22 — mathias: Funny thing for me, I was basically living SIEGE before I read it
09:08:33 — mathias: Reading it just confirmed for me, personally, that I was on the right trac
09:08:36 — mathias: track*
09:09:12 — mathias: It definitely clarified some points I hadn't really considered which was good
09:11:04 — @void33: 
09:11:08 — @void33: 
09:11:21 — @void33: 
09:11:34 — @void33: 
09:11:38 — mathias: Are you in the socal area?
09:11:46 — @void33: 
09:11:53 — @void33: 
09:12:00 — @void33: 
09:33:49 — @italo: That sucks. I'm in CT (near NY)
14:03:54 — @void33: 
16:09:45 — @italo: Can't right now due to my current finances.
==== 06-10-2018 ====
17:25:18 — @ziemelis: 
==== 10-10-2018 ====
00:46:38 — @silverfash: What's up 
11:09:51 — @void33: 
==== 21-10-2018 ====
17:18:30 — _: Hey guys.
